{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ServerUrl": "https://localhost:44391/",
  "ConnectionStrings": {
    "con": "data source = LAPTOP-AHFNJFI6\\SQLEXPRESS;initial catalog = ShinySparkle;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
