{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "data source = LAPTOP-AHFNJFI6\\SQLEXPRESS;initial catalog = ShinySparkle;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "<-;LRS{=PnRy6=xZL2r?3&W78:QKDV`K",
    "Issuer": "https://localhost:44388",
    "Audience": "https://localhost:44388"
  }

}
